<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane blendMode="SRC_ATOP" prefHeight="720.0" prefWidth="1280.0" snapToPixel="false" style="-fx-background-color: white;" styleClass="credentialsStyle" stylesheets="@Styling.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Credentials">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true">
         <image>
            <Image url="http://i.imgur.com/H2VtuIq.jpg" />
         </image>
      </ImageView>
      <TextField fx:id="userName" layoutX="566.0" layoutY="330.0" promptText="Username" />
      <PasswordField fx:id="userPassword" layoutX="566.0" layoutY="367.0" promptText="Password" />
      <Button fx:id="buttonRegister" layoutX="630.0" layoutY="404.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="109.0" text="Register" />
      <Text layoutX="441.0" layoutY="238.0" text="Dominion" textAlignment="CENTER">
         <font>
            <Font name="Impact" size="96.0" />
         </font>
      </Text>
      <ImageView id="img" fitHeight="225.0" fitWidth="579.0" layoutX="351.0" layoutY="83.0" pickOnBounds="true">
         <image>
            <Image url="http://i.imgur.com/2rDm0gj.gif" />
         </image></ImageView>
      <Button fx:id="buttonLogin" defaultButton="true" layoutX="543.0" layoutY="400.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="87.0" text="Login" />
   </children>
</AnchorPane>
